<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChoiseDialog</class>
 <widget class="QDialog" name="ChoiseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>392</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Выбор режима</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1">
    <widget class="QPushButton" name="exitButton">
     <property name="text">
      <string>Выход</string>
     </property>
     <property name="shortcut">
      <string>Esc</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="testButton">
     <property name="text">
      <string>Тест</string>
     </property>
     <property name="shortcut">
      <string>Space</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupKoagulometr">
     <property name="title">
      <string>Коагулометр</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="ko1Button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Время свертывания</string>
        </property>
        <property name="shortcut">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ko2Button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>АЧТВ</string>
        </property>
        <property name="shortcut">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ko3Button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Фибриноген</string>
        </property>
        <property name="shortcut">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ko4Button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Тромбин</string>
        </property>
        <property name="shortcut">
         <string>6</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ko5Button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Протромбиновый комплекс</string>
        </property>
        <property name="shortcut">
         <string>7</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupAgregometr">
     <property name="title">
      <string>Агрегомтр</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="agr1Button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Определение параметров
 агрегации</string>
        </property>
        <property name="shortcut">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="agr2Button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Определение активности
фактора Виллебранда</string>
        </property>
        <property name="shortcut">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Просмотр данных</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" rowspan="3">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>6</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Режим не выбран</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="Agr1" name="page_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Agr2" name="page_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Ko1" name="page_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Ko2" name="page_5">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Ko3" name="page_6">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Ko4" name="page_7">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Ko5" name="page_8"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Agr1</class>
   <extends>QWidget</extends>
   <header>agr1.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Agr2</class>
   <extends>QWidget</extends>
   <header>agr2.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Ko1</class>
   <extends>QWidget</extends>
   <header>ko1.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Ko2</class>
   <extends>QWidget</extends>
   <header>ko2.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Ko3</class>
   <extends>QWidget</extends>
   <header>ko3.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Ko4</class>
   <extends>QWidget</extends>
   <header>ko4.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Ko5</class>
   <extends>QWidget</extends>
   <header>ko5.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>ko1Button</tabstop>
  <tabstop>ko2Button</tabstop>
  <tabstop>ko3Button</tabstop>
  <tabstop>ko4Button</tabstop>
  <tabstop>ko5Button</tabstop>
  <tabstop>agr1Button</tabstop>
  <tabstop>agr2Button</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>testButton</tabstop>
  <tabstop>exitButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>ChoiseDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
