<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ko4</class>
 <widget class="QWidget" name="Ko4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>207</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string>Тромбин</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="buddy">
      <cstring>startButton</cstring>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="label_50">
       <property name="text">
        <string>Последняя калибровка</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_calibrationData_6">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Date</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_48">
       <property name="text">
        <string>Реагенты, серия №</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_23</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_23"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_52">
       <property name="text">
        <string>Годен до</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_24</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_24"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_49">
       <property name="text">
        <string>К/плазма, серия №</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_25</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_25"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_53">
       <property name="text">
        <string>К/плазма до</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_26</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit_26"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_51">
       <property name="text">
        <string>Тромбин К/плазмы</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_27</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEdit_27"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_47">
       <property name="text">
        <string>Время инкубации, сек</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_3</cstring>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="lineEdit_3"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="startButton">
     <property name="text">
      <string>Измерение</string>
     </property>
     <property name="shortcut">
      <string>Return</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="calibr1Button">
     <property name="text">
      <string>Калибровка</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+Return</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
