<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ko5</class>
 <widget class="QWidget" name="Ko5">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Протромбиновый комплекс</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="buddy">
      <cstring>startButton</cstring>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout_6">
     <item row="0" column="0">
      <widget class="QLabel" name="label_94">
       <property name="text">
        <string>Последняя калибровка</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_calibrationData_6">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Date</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_96">
       <property name="text">
        <string>Тромбопластин, серия №</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_36</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_36"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_93">
       <property name="text">
        <string>Годен до</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_37</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_37"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_97">
       <property name="text">
        <string>К/плазма, серия №</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_38</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_38"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_98">
       <property name="text">
        <string>К/плазма</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_43</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit_43"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_101">
       <property name="text">
        <string>Разведение 100%:</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_44</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEdit_44"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_100">
       <property name="text">
        <string>Разведение 50%:</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_45</cstring>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="lineEdit_45"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_95">
       <property name="text">
        <string>Разведение 25%:</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_46</cstring>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="lineEdit_46"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_102">
       <property name="text">
        <string>Разведение 12,5%:</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_47</cstring>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="lineEdit_47"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="startButton">
     <property name="text">
      <string>Измерение</string>
     </property>
     <property name="shortcut">
      <string>Return</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="calibr1Button">
     <property name="text">
      <string>Калибровка</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+Return</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
