<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Agr1</class>
 <widget class="QWidget" name="Agr1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>126</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Определение параметрв
             агрегации</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>201</width>
     <height>54</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="startButton">
      <property name="text">
       <string>Измерение</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="kolibrButton">
      <property name="text">
       <string>Калибровка</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
