<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibParam</class>
 <widget class="QDialog" name="CalibParam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>84</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Параметры калибровки</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhMultiLine</set>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhMultiLine</set>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
