<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>701</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_save"/>
    <addaction name="action_print"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Графики</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>Просмотр</string>
     </property>
     <addaction name="action_all"/>
    </widget>
    <addaction name="menu_3"/>
    <addaction name="action_levels"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>О программе</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>Измерение</string>
    </property>
    <addaction name="action_abort"/>
    <addaction name="action_setting"/>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>Калибровка</string>
    </property>
    <addaction name="action_calibr1"/>
    <addaction name="action_propety"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_6"/>
   <addaction name="menu_7"/>
   <addaction name="menu_2"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_menu"/>
   <addaction name="action_start"/>
  </widget>
  <action name="action_start">
   <property name="icon">
    <iconset resource="rcfile.qrc">
     <normaloff>:/rcfiles/play.png</normaloff>:/rcfiles/play.png</iconset>
   </property>
   <property name="text">
    <string>Начать</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </action>
  <action name="action_all">
   <property name="text">
    <string>Все</string>
   </property>
  </action>
  <action name="action_levels">
   <property name="text">
    <string>Просмотр уровней</string>
   </property>
  </action>
  <action name="action_menu">
   <property name="icon">
    <iconset resource="rcfile.qrc">
     <normaloff>:/rcfiles/sun.png</normaloff>:/rcfiles/sun.png</iconset>
   </property>
   <property name="text">
    <string>В меню</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="action_abort">
   <property name="text">
    <string>Прервать</string>
   </property>
  </action>
  <action name="action_setting">
   <property name="text">
    <string>Настройка</string>
   </property>
  </action>
  <action name="action_propety">
   <property name="text">
    <string>Параметры калибровки</string>
   </property>
  </action>
  <action name="action_calibr1">
   <property name="text">
    <string>Откалибровать</string>
   </property>
  </action>
  <action name="action_print">
   <property name="text">
    <string>Печать</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="rcfile.qrc"/>
 </resources>
 <connections/>
</ui>
