<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectInductor</class>
 <widget class="QDialog" name="SelectInductor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Выбор индуктора</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_1">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_1">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Тип индуктора</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="radioButton_colla">
            <property name="text">
             <string>Коллаген</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_ADF">
            <property name="text">
             <string>АДФ</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_register">
            <property name="text">
             <string>Ристомицин</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_adrenalin">
            <property name="text">
             <string>Адреналин</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_other">
            <property name="text">
             <string>Другой</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_time">
           <property name="text">
            <string>Время записи
агрегатограмм,
мин</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_time</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_time"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_period">
           <property name="text">
            <string>Интервал между
точками, сек</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_period</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_period"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_other">
         <property name="text">
          <string>Если выбран другой тип
индуктора, введите его
название</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_other</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_other"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_ok">
       <property name="text">
        <string>Продолжить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_ok</sender>
   <signal>clicked()</signal>
   <receiver>SelectInductor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
