#-------------------------------------------------
#
# Project created by QtCreator 2018-03-01T13:55:23
#
#-------------------------------------------------

QT += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET   =    widgetTest
TEMPLATE =  app


SOURCES +=  main.cpp\
            widget.cpp \
    useE154.cpp \
    LoadDll.cpp \
    loademodule.cpp \
    choisedialog.cpp \
    agr1.cpp \
    agr2.cpp \
    ko1.cpp \
    ko2.cpp \
    ko3.cpp \
    ko4.cpp \
    ko5.cpp \
    selectcalibrationagr1.cpp \
    selectinductor.cpp \
    measurement.cpp \
    testkoagr.cpp \
    mainwindow.cpp \
    param.cpp \
    viewplot.cpp \
    kalibragr2.cpp \
    viewgraph.cpp

HEADERS  += widget.h \
    useE154.h \
    LoadDll.h \
    loademodule.h \
    choisedialog.h \
    agr1.h \
    agr2.h \
    ko1.h \
    ko2.h \
    ko3.h \
    ko4.h \
    ko5.h \
    selectcalibrationagr1.h \
    selectinductor.h \
    measurement.h \
    testkoagr.h \
    mainwindow.h \
    param.h \
    viewplot.h \
    kalibragr2.h \
    viewgraph.h

FORMS    += widget.ui \
    choisedialog.ui \
    agr1.ui \
    agr2.ui \
    ko1.ui \
    ko2.ui \
    ko3.ui \
    ko4.ui \
    ko5.ui \
    selectcalibrationagr1.ui \
    selectinductor.ui \
    measurement.ui \
    testkoagr.ui \
    mainwindow.ui \
    param.ui \
    viewplot.ui \
    kalibragr2.ui \
    viewgraph.ui
